spring.application.name=Finance_Planning_Application

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://u0usjy1h9jvwxns0:6zlBTbWxxpXaDolrd4d3@bntkmsq0wvjeuctthvsq-mysql.services.clever-cloud.com:3306/bntkmsq0wvjeuctthvsq/bntkmsq0wvjeuctthvsq
spring.datasource.username=u0usjy1h9jvwxns0
spring.datasource.password=6zlBTbWxxpXaDolrd4d3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


